{
  "NusWhisperAPI": "https://www.nuswhispers.com/api/confessions/recent?count=10&offset=",
  "botToken": "",
  "adminChatId": "",
  "chatIds": [],
  "databaseFile": "./ids.json",
  "reactionFile": "./reactions.json",
  "botToken2": ""
}
